
.header-img {
  width: 100%;
  height: 400px;
  background: url('header.png');
  background-size: cover;
}

.ontop {
  position: -webkit-sticky;
  position: sticky;
  top: 0;}

  ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    border-right: 1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  ul li ul li {
    display:none;
  }

  ul li:hover ul li {
    display: block;
  }

  .active {color: black; background-color: #FFE7C2;}


.title-img {
  width: 100%;
  height: 300px;
  background: url('title_ing.png');
  background-size: cover;
  padding-bottom: 60px;
}
.container1{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    *grid-gap: 2rem;*
    background: #f1f1f1;
    margin-bottom: 100px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.card img{
    height: 400px;
}


.card:nth-child(even) img {
    order:2
}


* {
  font-family:Garamond,Times;
  text-align: center;
  padding: 0;
  margin: 0;
}

body {
  padding-bottom: 60px;
  background-image:url("bg.jpg");
  background-size: 100%;
  background-repeat: repeat;
}

h1 {
  text-align: center;
  font-size:90px;
  text-decoration-style: wavy;
}

h2 {
  text-align: center;
  font-size:70px;
}

h3 {
  font-size:45px;
}

p {
  font-size: 20px;
}

button{
  font-size: 20px
}


div {
  background-color: #333;
}
.content{background-color: hsla(38, 100%, 84%, 0.3)}


.fixed-footer{
        width: 100%;
        position: fixed;
        padding: 10px 0;
        color: #fff;
        bottom: 0;
    }
